# EXAFS Analysis
# Trevor Keiber
# 2-19-2015

% pylab inline
import pylab as pl
from sympy import *
import pandas as pd

# Fitting data from remote source

from numpy import loadtxt
#lines = loadtxt("data4.dat", comments="", delimiter=",", unpack=False)
lines = loadtxt("exafs_data\\data0.txt")

X=[];Y=[];
for ii in range(len(lines)):
    X.append(lines[ii,0])
    Y.append(lines[ii,1])
    
m,b = polyfit(X, Y, 1)
Z = np.linspace(0, 10, 50, endpoint=True)
P=m*Z+b

pl.scatter(X,Y)
pl.plot(Z,P, color="red", linewidth=1.0, linestyle="-")
pl.show()

###### start new mod...#############


# Plotting EXAFS rs data from a remote source

# Plot r-space data

from numpy import loadtxt
rsp = loadtxt("exafs_data\\039b1.dat")

X=[];Y1=[];Y2=[];Y3=[];

for ii in range(len(rsp)):
    X.append(rsp[ii,0])
    Y1.append(rsp[ii,1])
    Y2.append(rsp[ii,2])
    Y3.append(rsp[ii,3])
    
X39=X;Y39_1=Y1;Y39_2=Y2;Y39_3=Y3;

from numpy import loadtxt
rsp = loadtxt("exafs_data\\042b1.dat")

X=[];Y1=[];Y2=[];Y3=[];

for ii in range(len(rsp)):
    X.append(rsp[ii,0])
    Y1.append(rsp[ii,1])
    Y2.append(rsp[ii,2])
    Y3.append(rsp[ii,3])
    
    
X42=X;Y42_1=Y1;Y42_2=Y2;Y42_3=Y3;
    
    
pl.xlim(0,7)
pl.ylim(-1,1)

pl.title("As K edge RS")

pl.xlabel("r (A)")
pl.ylabel("FFT(k)")

pl.text(3, .4, 'T=25K, BaFe2As2 k15', style='italic',
        bbox={'facecolor':'red', 'alpha':0.5, 'pad':10})

pl.linestlye='-'
    
pl.plot(X39,Y39_1,color='blue')
pl.plot(X39,Y39_2,color='blue')
pl.plot(X39,Y39_3,color='blue')

pl.plot(X42,Y42_1,color='green')
pl.plot(X42,Y42_2,color='green')
pl.plot(X42,Y42_3,color='green')

pl.show()

# Sig2 plot using files from pproc.  

from numpy import loadtxt
sig2 = loadtxt("exafs_data\\Sn-Ga_p_fit_col1.dat")

X=[];Y1=[];Y2=[];

for ii in range(len(sig2)):
    X.append(sig2[ii,0])
    Y1.append(sig2[ii,1])
    Y2.append(sig2[ii,2])
    
pl.scatter(X,Y1,color='blue')

pl.show()
